<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add Subcategory"
        android:icon="@drawable/ic_add_blue"/>

    <item
        android:id="@+id/edit"
        android:title="Edit Category"
        android:icon="@mipmap/pencil"/>

    <item
        android:id="@+id/delete"
        android:title="Delete Category"
        android:icon="@mipmap/delete_blue"/>
</menu>