<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            android:textSize="@dimen/normal_text"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_a"
                android:id="@+id/btn_logout"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_a"
                    android:background="@color/grey"
                    android:gravity="center_vertical">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/login_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/size_20"
                        android:paddingRight="@dimen/size_20"
                        android:background="@color/grey"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/logut"
                        android:layout_marginRight="@dimen/margin_a"
                        android:layout_below="@id/app_bar"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center_vertical"
       android:layout_weight="1">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/petra"
            android:layout_width="300dp"
            android:layout_height="@dimen/size_70"
            android:layout_below="@id/app_bar"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_5"
            android:src="@mipmap/petra" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/margin_a">

            <LinearLayout
                android:id="@+id/ly_buy_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/size_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ly_store_credit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_a"
                                android:layout_marginRight="@dimen/margin_a"
                                android:layout_marginTop="@dimen/margin_b"
                                android:layout_marginBottom="@dimen/margin_a"
                                android:orientation="horizontal">

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_a"
                                    android:text="@string/current_store_credit"
                                    android:textColor="@color/dark_grey"
                                    android:textStyle="bold" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/txt_cur_credit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="699"
                                    android:gravity="right"
                                    android:textColor="@color/ink_blue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey">
                            </LinearLayout>
                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:layout_marginTop="@dimen/margin_a"
                                app:cardCornerRadius="20dp"
                                android:background="@color/grey">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_blue"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedButton
                                        android:id="@+id/btn_store_credit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@android:color/transparent"
                                        android:paddingLeft="@dimen/margin_b"
                                        android:paddingTop="@dimen/margin_a"
                                        android:paddingRight="@dimen/margin_b"
                                        android:paddingBottom="@dimen/margin_a"
                                        android:text="@string/use_store_credit"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_a"
                                android:text="@string/buy_store_credit"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_a"
                            android:layout_marginTop="@dimen/margin_a"
                            android:orientation="horizontal">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_a"
                                android:text="Points:"
                                android:textColor="@color/dark_grey"
                                android:textStyle="bold" />

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/txt_points"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center_vertical"
                                android:text="0"
                                android:textColor="@color/ink_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_a"
                            android:layout_marginTop="@dimen/margin_a"
                            android:orientation="horizontal">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_a"
                                android:text="Can Purchase:"
                                android:textColor="@color/dark_grey"
                                android:textStyle="bold" />

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/txt_canpurchase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:gravity="right"
                                android:textColor="@color/ink_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_num_tokens"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_a"
                            android:layout_marginBottom="@dimen/margin_a"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_token_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:layout_weight="1"
                                android:background="@color/grey">

                                <LinearLayout
                                    android:id="@+id/ly_token_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/light_blue"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_a">

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@android:color/transparent"
                                        android:text="@string/token_5"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="@dimen/t_size_20" />

                                    <ImageView
                                        android:layout_width="@dimen/margin_e"
                                        android:layout_height="@dimen/margin_e"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/token_small" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_token_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:layout_weight="1"
                                android:background="@color/grey">

                                <LinearLayout
                                    android:id="@+id/ly_token_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/light_blue"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_a">

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@android:color/transparent"
                                        android:text="@string/token_10"
                                        android:textColor="@color/dark_blue"
                                        android:textSize="@dimen/t_size_20" />

                                    <ImageView
                                        android:layout_width="@dimen/margin_e"
                                        android:layout_height="@dimen/margin_e"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/token_small" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/margin_a"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:padding="1dp"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedEditText
                                        android:id="@+id/edt_token"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/white"
                                        android:gravity="center"
                                        android:hint="@string/choose_amount_to_buy"
                                        android:paddingLeft="2dp"
                                        android:paddingRight="2dp"
                                        android:imeOptions="actionDone"
                                        android:background="@color/white"
                                        android:inputType="number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/normal_text" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginBottom="@dimen/margin_b"
                            android:orientation="horizontal">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/txt_token_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_a"
                                android:text="Rate is "
                                android:textColor="@color/dark_grey"

                                android:textStyle="bold|italic" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_resize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="@dimen/size_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ly_login_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_b"
                                    android:text="Welcome Guest!"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_100"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center_vertical"
                                        android:layout_marginRight="@dimen/margin_a"
                                        android:layout_marginBottom="2dp"
                                        app:cardCornerRadius="17dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/grey"
                                            android:gravity="center_vertical"
                                            android:padding="3dp">

                                            <com.pos.petra.app.Views.TypefacedTextView
                                                android:id="@+id/btn_login"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@color/grey"
                                                android:paddingLeft="@dimen/size_20"
                                                android:paddingRight="@dimen/size_20"
                                                android:text="@string/login"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/normal_text" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_below="@id/app_bar"
                                                android:layout_centerInParent="true"
                                                android:layout_marginRight="@dimen/margin_a"
                                                android:src="@mipmap/logut" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>


                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center_vertical"
                                        android:layout_marginLeft="@dimen/margin_c"
                                        android:layout_marginRight="@dimen/margin_c"
                                        android:gravity="center_vertical"
                                        android:text="( Freedom Choice Rewards Member )"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_sum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                               <android.support.v7.widget.RecyclerView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/prod_list"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/margin_a"
                                    android:layout_marginBottom="@dimen/margin_a"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_marginRight="-5dp"
                                    android:background="@color/grey"
                                    android:orientation="vertical" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_a"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Original Total"

                                        android:textColor="@color/dark_grey" />

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:id="@+id/txt_org_total"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="$0.00"

                                        android:textColor="@color/black" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/margin_a"
                                        android:visibility="invisible"
                                        app:cardCornerRadius="@dimen/margin_e">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orange"
                                            android:orientation="horizontal"
                                            android:paddingLeft="@dimen/margin_b"
                                            android:paddingRight="@dimen/margin_b">

                                            <com.pos.petra.app.Views.TypefacedTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@android:color/transparent"
                                                android:text="X"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ly_applied_credit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_a"
                                    android:layout_marginTop="@dimen/margin_a"
                                    android:layout_marginRight="@dimen/margin_a"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:id="@+id/txt_token_credit_store"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100 credit store @ : "
                                        android:textColor="@color/dark_grey" />

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:id="@+id/txt_token_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="$699"

                                        android:textColor="@color/black" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/margin_a"
                                        android:background="@color/orange"
                                        app:cardCornerRadius="@dimen/margin_a">

                                        <LinearLayout
                                            android:id="@+id/ly_delete_token"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orange"
                                            android:orientation="horizontal">

                                            <com.pos.petra.app.Views.TypefacedTextView
                                                android:id="@+id/btn_delete_applied"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@android:color/transparent"
                                                android:paddingLeft="@dimen/margin_b"
                                                android:paddingRight="@dimen/margin_b"
                                                android:text="X"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/margin_a"
                                    android:layout_marginBottom="@dimen/margin_a"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_marginRight="-5dp"
                                    android:background="@color/grey"
                                    android:orientation="vertical" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_a"
                                    android:layout_marginRight="@dimen/margin_a"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Subtotal"
                                        android:textColor="@color/dark_grey" />

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:id="@+id/txt_subtotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="$699"

                                        android:textColor="@color/black" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/margin_a"
                                        android:visibility="invisible"
                                        app:cardCornerRadius="@dimen/margin_e">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orange"
                                            android:orientation="horizontal">

                                            <com.pos.petra.app.Views.TypefacedTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@android:color/transparent"
                                                android:paddingLeft="@dimen/margin_b"
                                                android:paddingRight="@dimen/margin_b"
                                                android:text="X"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ly_applied_store_credit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_a"
                                    android:layout_marginTop="@dimen/margin_c"
                                    android:layout_marginRight="@dimen/margin_a"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Inserted Store Credit"
                                        android:textColor="@color/dark_grey" />

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:id="@+id/txt_applied_sotr_credit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="$699"
                                        android:textColor="@color/black" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/margin_a"
                                        android:background="@color/orange"
                                        app:cardCornerRadius="@dimen/margin_a">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/orange"
                                            android:orientation="horizontal">

                                            <com.pos.petra.app.Views.TypefacedTextView
                                                android:id="@+id/btn_delete_store_credit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@android:color/transparent"
                                                android:paddingLeft="@dimen/margin_b"
                                                android:paddingRight="@dimen/margin_b"
                                                android:text="X"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="@dimen/margin_a"
                                android:background="@color/grey"
                                android:layout_marginLeft="-5dp"
                                android:layout_marginRight="-5dp"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_b"
                                    android:text="Total Amount Due:"
                                    android:textStyle="bold"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="@dimen/normal_text" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/txt_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_b"
                                    android:layout_marginTop="@dimen/margin_b"
                                    android:layout_marginRight="@dimen/margin_c"
                                    android:gravity="right"
                                    android:text="$699"
                                    android:textColor="@color/ink_blue"
                                    android:textSize="@dimen/name_text"
                                    android:textStyle="bold" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="invisible"
                                    app:cardCornerRadius="@dimen/margin_e">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/orange"
                                        android:orientation="horizontal">

                                        <com.pos.petra.app.Views.TypefacedTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@android:color/transparent"
                                            android:paddingLeft="@dimen/margin_b"
                                            android:paddingRight="@dimen/margin_b"
                                            android:text="X"
                                            android:textColor="@color/white" />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/ly_prelogin_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_h"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/margin_a"

                                android:layout_weight="1"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedButton
                                        android:id="@+id/btn_continue_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/dark_blue"
                                        android:gravity="center"
                                        android:imeOptions="actionDone"
                                        android:padding="@dimen/margin_b"
                                        android:text="Checkout as Guest"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/normal_text" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin_b"
                                android:layout_marginBottom="@dimen/margin_a"

                                android:layout_weight="1"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <com.pos.petra.app.Views.TypefacedButton
                                        android:id="@+id/btn_cancel_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/pink"
                                        android:gravity="center"
                                        android:imeOptions="actionDone"
                                        android:padding="@dimen/margin_b"
                                        android:text="Cancel transaction"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/normal_text" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/ly_postlogin_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_c"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/size_5"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.pos.petra.app.Views.TypefacedButton
                                    android:id="@+id/btn_continue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/dark_blue"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:padding="@dimen/margin_b"
                                    android:text="CONTINUE"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/normal_text" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_b"
                            android:layout_marginBottom="@dimen/size_5"
                            android:layout_weight="1"
                            android:elevation="@dimen/margin_c"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <com.pos.petra.app.Views.TypefacedButton
                                    android:id="@+id/btn_cancel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/pink"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:padding="@dimen/margin_b"
                                    android:text="Cancel transaction"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/normal_text" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <include layout="@layout/screen_footer" />
    </LinearLayout>

</LinearLayout>