<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Admin.Transaction.TransactionSingleViewActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            android:textSize="@dimen/normal_text"
            android:theme="@style/AppThem"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/header_return_transaction"></include>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        tools:listitem="@layout/item_retrun_transaction_list"></ListView>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/size_5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_5"
                        android:layout_marginRight="@dimen/size_5"
                        android:gravity="center"
                        android:text="Start Date: "
                        android:textColor="@color/ink_blue"
                        android:textSize="@dimen/name_text"
                        android:textStyle="bold" />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_5"
                        android:layout_marginRight="@dimen/size_5"
                        android:gravity="center"
                        android:text="mm/dd/yyyy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/name_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    android:gravity="center_vertical">

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_5"
                        android:layout_marginRight="@dimen/size_5"
                        android:gravity="center"
                        android:text="End Date:"
                        android:textColor="@color/ink_blue"
                        android:textSize="@dimen/name_text"
                        android:textStyle="bold" />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_5"
                        android:layout_marginRight="@dimen/size_5"
                        android:gravity="center"
                        android:text="mm/dd/yyyy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/name_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    app:cardCornerRadius="@dimen/size_5">


                    <ImageView
                        android:id="@+id/previous"
                        android:layout_width="@dimen/margin_f"
                        android:layout_height="@dimen/margin_f"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:src="@mipmap/left_arrow"
                        android:text="Previous"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/txt_page_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txtview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Showing Entries"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ly_pagination_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/size_5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    app:cardCornerRadius="@dimen/size_5">

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="@dimen/margin_f"
                        android:layout_height="@dimen/margin_f"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:src="@mipmap/right_arrow"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>