<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_full"
    android:background="#000">
    <com.pos.petra.app.Util.TouchImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />



    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:background="#8d000000"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        />
</RelativeLayout>
