<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/ripple">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/ly_main"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            />
        <LinearLayout
            android:id="@+id/rd_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/img_btn_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.pos.petra.app.Views.TypefacedTextView
                android:id="@+id/rd_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Header"
                android:textSize="16dp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <com.pos.petra.app.Views.TypefacedTextView
                android:id="@+id/rd_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:text="Sub Header"
                android:textSize="14dp"
                android:visibility="visible"
                android:maxLines="1" />


        </LinearLayout>
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_chcek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_a"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingLeft="@dimen/margin_a"
                    android:paddingRight="@dimen/margin_a"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical">
                    <com.pos.petra.app.Views.TypefacedTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/size_20"
                        android:paddingRight="@dimen/size_20"
                        android:background="@color/dark_blue"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_btn_add"
                        android:layout_marginRight="@dimen/margin_a"
                        android:layout_below="@id/app_bar"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/img_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/img_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete_icon"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            ></LinearLayout>
    </LinearLayout>

</LinearLayout>