<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ly_pay"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:src="@color/pink"
                app:civ_border_width="18dp"
                app:civ_border_color="#511a1818"
                app:civ_fill_color="@color/pink"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:src="@mipmap/token"
                android:padding="@dimen/size_5"
                android:layout_marginTop="@dimen/size_50"
                android:layout_centerInParent="true"
                android:elevation="@dimen/size_5"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_50"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/size_20">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/size_70"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pos.petra.app.Views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@android:string/dialog_alert_title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_title" />

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/enter_pin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title" />

                <com.pos.petra.app.Views.TypefacedEditText
                    android:id="@+id/edt_pin"
                    android:layout_width="@dimen/size_300"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:hint="$0.0"
                    android:maxLength="6"
                    android:textColorHint="@color/dark_grey"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_margin="@dimen/size_20"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@android:string/no"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/margin_b"
                        android:layout_weight="1"
                        android:id="@+id/btn_cancel"
                        android:textSize="@dimen/text_title" />
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        />
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@android:string/yes"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="@dimen/margin_b"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_title" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>