<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_dialog_main">
    <TextView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_a"
        android:textSize="@dimen/big_text"
        android:text="X"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_b"
                android:background="@color/dark_grey"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Details"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Price"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Store Credit"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_today_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/no_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="@dimen/margin_b"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/grey_white"
                android:text="@string/no_trsctn"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>