<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ly_pay"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/size_300"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/size_20">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"

                    android:textStyle="bold"
                    android:textSize="@dimen/text_title" />

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_b"
                    android:layout_marginBottom="@dimen/margin_b"
                    android:layout_marginLeft="@dimen/margin_c"
                    android:layout_marginRight="@dimen/margin_c"
                    android:textStyle="bold"
                    android:textSize="@dimen/normal_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@android:string/cancel"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:paddingTop="@dimen/margin_b"
                        android:paddingBottom="@dimen/margin_b"
                        android:paddingLeft="@dimen/margin_d"
                        android:paddingRight="@dimen/margin_d"
                        android:layout_weight="1"
                        android:onClick="myClickMethod"
                        android:id="@+id/btn_cancel"
                        android:textSize="@dimen/text_title" />
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey"
                        />
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@android:string/ok"
                        android:textColor="@color/light_blue"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/margin_b"
                        android:paddingBottom="@dimen/margin_b"
                        android:paddingLeft="@dimen/margin_d"
                        android:paddingRight="@dimen/margin_d"
                        android:background="@color/grey"
                        android:onClick="myClickMethod"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_title" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>