<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">
        <com.pos.petra.app.ImageCropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_c"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:fixAspectRatio="true"
            app:aspectRatioX="1"
            app:aspectRatioY="1"
            android:src="@mipmap/butterfly"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@mipmap/back_btn_circle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="@color/colorAccent">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/done"
            android:background="@mipmap/done_btn_cicle"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
