<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@mipmap/petra"
        android:id="@+id/petra"
        android:layout_marginTop="@dimen/margin_b"
        android:layout_below="@id/app_bar"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_e"
        android:textColor="@color/dark_blue"
        android:text="Thank you for your business"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_c">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_pressme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_c"
                android:paddingRight="@dimen/margin_c"
                android:paddingTop="@dimen/margin_a"
                android:paddingBottom="@dimen/margin_a"
                android:textSize="@dimen/name_text"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:text="Press Me"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:elevation="@dimen/size_10">
    <include layout="@layout/screen_footer"
        />
    </LinearLayout>
</LinearLayout>