<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/ly_main"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/size_600"
        android:layout_height="wrap_content"
        android:id="@+id/rv_list">
    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>