<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ly_pay"
    android:layout_width="match_parent"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_100"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/size_20">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="@dimen/margin_c"
        android:gravity="center"
        android:orientation="vertical">

            <com.pos.petra.app.Views.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                android:text="Refund"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_c"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Refundable Original Price"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_ref_org_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:orientation="horizontal">
                           <android.support.v7.widget.AppCompatCheckBox
                               android:id="@+id/cb_original"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_normal_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_ref_token_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Original Total"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"

                        android:text="$0.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_a"
                        android:paddingLeft="@dimen/margin_b"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cb_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_vp_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_vptoken_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Original Totalaaaaa"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_vptoken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_a"
                        android:paddingLeft="@dimen/margin_b"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cb_vp_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_charity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_charity_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Donation to Charity"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_charity_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_a"
                        android:paddingLeft="@dimen/margin_b"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cb_charity"
                            android:backgroundTint="@color/dark_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Tip"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_tip_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_a"
                        android:paddingLeft="@dimen/margin_b"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cb_tip"
                            android:layout_width="wrap_content"
                            android:backgroundTint="@color/dark_grey"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_insert_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Inserted Token"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_inserted_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_a"
                        android:paddingLeft="@dimen/margin_b"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cb_used_token"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:clickable="false"
                            android:checked="true"
                            android:backgroundTint="@color/dark_grey"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:text="Pay Method"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_pay_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_a"
                        android:paddingLeft="@dimen/margin_b"
                        android:visibility="invisible"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_grey">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold"
                        android:text="Customer will be refunded"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_you_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_a"
                        app:cardCornerRadius="@dimen/margin_e"
                        android:visibility="invisible"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:paddingLeft="@dimen/margin_b"
                            android:paddingRight="@dimen/margin_b"
                            android:orientation="horizontal">
                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="X"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                 />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_a"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold"
                        android:text="Customer had Paid"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_you_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/dark_grey"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="@dimen/normal_text"
                        android:text="$0.00"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_a"
                        app:cardCornerRadius="@dimen/margin_e"
                        android:visibility="invisible"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:paddingLeft="@dimen/margin_b"
                            android:paddingRight="@dimen/margin_b"
                            android:orientation="horizontal">
                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="X"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_a"
                    android:elevation="@dimen/margin_b" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_refund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refund"
                            android:padding="@dimen/margin_b"
                            android:textSize="@dimen/margin_d"
                            android:textColor="@color/white"
                            android:background="@color/green"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>