<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.pos.petra.app.Views.TypefacedTextView
            android:id="@+id/rd_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Price"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/normal_text" />
        <com.pos.petra.app.Views.TypefacedTextView
            android:id="@+id/rd_header_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$0.00"
            android:layout_marginLeft="@dimen/size_20"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>

</LinearLayout>