<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textIsSelectable="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/margin_a"
    tools:context=".Admin.Transaction.TransactionFragment">

     <ScrollView
            android:id="@+id/item_detail_container"
            android:layout_width="match_parent"
         android:layout_marginTop="@dimen/admin_frag_top_margin"

         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:visibility="gone"
             >
         <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"

             android:layout_weight="1"
             >
               <include layout="@layout/layout_expense_data"/>
           </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 >
                 <include layout="@layout/layout_income_data"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <include layout="@layout/layout_physical_location"/>
         </LinearLayout>
             <android.support.v7.widget.CardView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:layout_marginLeft="@dimen/margin_a"
                 android:layout_marginTop="@dimen/margin_a"
                 android:layout_marginBottom="@dimen/margin_a"
                 app:cardCornerRadius="@dimen/size_25">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@color/dark_green"
                     android:orientation="horizontal">

                     <com.pos.petra.app.Views.TypefacedTextView
                         android:id="@+id/btn_update"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@color/dark_green"
                         android:gravity="center"
                         android:imeOptions="actionDone"
                         android:padding="@dimen/margin_b"
                         android:text="    Update"
                         android:textColor="@color/white"
                         android:textSize="@dimen/margin_d" />

                     <ImageView
                         android:layout_width="@dimen/size_20"
                         android:layout_height="@dimen/size_20"
                         android:layout_gravity="center_vertical"
                         android:layout_marginRight="@dimen/margin_b"
                         android:src="@mipmap/check" />
                 </LinearLayout>
             </android.support.v7.widget.CardView>
         </LinearLayout>
        </ScrollView>


</LinearLayout>