<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textIsSelectable="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/margin_a"
    tools:context=".Admin.Transaction.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/admin_frag_top_margin"
        android:orientation="vertical">
        <include layout="@layout/header_charity"></include>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white"
      android:orientation="vertical">
    <ListView
        android:id="@+id/lv_charity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:listitem="@layout/item_transaction_list">
    </ListView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingTop="1dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_a"
                app:cardCornerRadius="25dp">
                <com.pos.petra.app.Views.TypefacedButton
                    android:id="@+id/btn_add_charity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Charity + "
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/margin_e"
                    android:paddingRight="@dimen/margin_e"
                    android:textSize="@dimen/normal_text"
                    android:background="@color/dark_green"/>
            </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:background="@color/white"
        android:layout_gravity="right|center_vertical"
        android:paddingTop="1dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            app:cardCornerRadius="@dimen/size_5">


            <ImageView
                android:id="@+id/previous"
                android:layout_width="@dimen/margin_f"
                android:layout_height="@dimen/margin_f"
                android:background="@color/grey"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="right|center_vertical"
                android:singleLine="true"
                android:src="@mipmap/left_arrow"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
        <com.pos.petra.app.Views.TypefacedTextView
            android:id="@+id/txt_page_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:text="0"
            android:textStyle="bold"
            android:inputType="number"
            android:gravity="center"
            android:textSize="@dimen/name_text"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="right"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Showing Entries"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ly_pagination_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            app:cardCornerRadius="@dimen/size_5">
            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/margin_f"
                android:layout_height="@dimen/margin_f"
                android:background="@color/grey"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:src="@mipmap/right_arrow"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>