<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_a"
    android:textIsSelectable="true"
    tools:context=".Admin.Transaction.TransactionFragment">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/admin_frag_top_margin"
        android:orientation="vertical">
        <include layout="@layout/header_transaction"></include>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_transaction_list"></ListView>
        </LinearLayout>


    </LinearLayout>
</HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            app:cardCornerRadius="@dimen/size_5">


            <ImageView
                android:id="@+id/previous"
                android:layout_width="@dimen/margin_f"
                android:layout_height="@dimen/margin_f"
                android:background="@color/grey"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:src="@mipmap/left_arrow"
                android:text="Previous"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>

        <com.pos.petra.app.Views.TypefacedTextView
            android:id="@+id/txt_page_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/name_text"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Showing Entries"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ly_pagination_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            app:cardCornerRadius="@dimen/size_5">

            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/margin_f"
                android:layout_height="@dimen/margin_f"
                android:background="@color/grey"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:src="@mipmap/right_arrow"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>