<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/linearLayoutProdottoGenerale"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginBottom="10dp">
    <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merchant"
            android:id="@+id/list_merchant"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/normal_text"
            android:gravity="left" />

        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industry"
            android:id="@+id/list_industry"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"
           />

        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Credit"
            android:visibility="visible"
            android:id="@+id/list_store_credit"
            android:textColor="@color/black"
            android:layout_weight="1.1"
            android:textSize="@dimen/normal_text"
            android:gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/dark_grey"/>
</LinearLayout>