<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/linearLayoutProdottoGenerale"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/list_date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:gravity="left" />
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:id="@+id/list_cust"
        android:singleLine="true"
        android:ellipsize="middle"
        android:maxEms="5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:gravity="left"
        />
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_300"
            android:layout_height="wrap_content"
            android:text="Cashier"
            android:id="@+id/list_action"
            android:textSize="@dimen/text_title"
            android:textColor="@color/black"
            android:gravity="left"
            />
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/list_price"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:gravity="left" />

        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"
            android:text="Type"
            android:visibility="visible"
            android:id="@+id/list_type"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:gravity="left" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/dark_grey"/>
</LinearLayout>