<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:id="@+id/ly_main"
        android:orientation="horizontal"
        >
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/normal_text"
            android:id="@+id/tile"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey">

    </LinearLayout>

</LinearLayout>