<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.pos.petra.app.Views.TypefacedTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        <ImageView
            android:id="@+id/btn_edit_subcateg"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/size_5"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/circle_back_grey"
            android:src="@mipmap/pencil"/>
        <ImageView
            android:id="@+id/btn_delete_subcateg"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|right"
            android:padding="@dimen/size_5"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_20"
            android:background="@drawable/circle_back_grey"
            android:src="@mipmap/delete_blue"/>
    </LinearLayout>
</LinearLayout>

