<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_item"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_10"
        android:src="@mipmap/calci"/>
    <com.pos.petra.app.Views.TypefacedTextView
        android:id="@+id/id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_text"
        android:textSize="@dimen/text_title"
        android:textAppearance="?attr/textAppearanceListItem" />
    <com.pos.petra.app.Views.TypefacedTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_text"
        android:textAppearance="?attr/textAppearanceListItem"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/grey"></LinearLayout>
</LinearLayout>