<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/linearLayoutProdottoGenerale"
tools:ignore="MissingDefaultResource">
<LinearLayout
    android:id="@+id/ly_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingLeft="@dimen/margin_a"
    android:paddingRight="@dimen/margin_a"
    android:gravity="left"
    android:layout_marginBottom="10dp">
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_100"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/list_tid"
        android:singleLine="true"
        android:ellipsize="middle"
        android:maxEms="5"
        android:textSize="@dimen/normal_text"
        android:gravity="left"
        />
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/list_date"
        android:textSize="@dimen/size_20"
        android:gravity="left" />


    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_200"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/list_price"
        android:textSize="@dimen/normal_text"
        android:gravity="left" />
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_100"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="visible"
        android:id="@+id/list_type"
        android:textSize="@dimen/normal_text"
        android:gravity="left" />
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_100"
        android:layout_height="wrap_content"
        android:text="Refund"
        android:textColor="@color/white"
        android:padding="@dimen/size_5"
        android:background="@color/colorAccent"
        android:id="@+id/list_action"
        android:layout_marginRight="@dimen/size_5"
        android:textSize="@dimen/normal_text"
        android:layout_weight="1.2"
        android:gravity="center"
        />
</LinearLayout>
</LinearLayout>