<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_item"
    android:background="@color/white"
    android:orientation="vertical">

    <com.pos.petra.app.Views.TypefacedTextView
        android:id="@+id/id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_text"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:textColor="@color/ink_blue"
        android:textAppearance="?attr/textAppearanceListItem" />


</LinearLayout>