<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/linearLayoutProdottoGenerale"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:id="@+id/ly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/dark_grey"
            android:id="@+id/list_date"
            android:textSize="@dimen/normal_text"
            android:gravity="left" />
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/list_cust"
        android:singleLine="true"
        android:ellipsize="middle"
        android:maxEms="5"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/normal_text"
        android:gravity="left"
        />
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_300"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/list_action"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/dark_grey"
            android:gravity="left"
           />
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/list_price"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/dark_grey"
            android:gravity="left" />
        <com.pos.petra.app.Views.TypefacedTextView
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"
            android:id="@+id/list_type"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/normal_text"
            android:gravity="left" />
    </LinearLayout>

</LinearLayout>