<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="@dimen/size_5"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/img_check"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/size_20"
        />
    </RelativeLayout>
</LinearLayout>