<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/size_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_c">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txt_total_due"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Due : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/big_text"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/margin_a"
                            android:background="@color/dark_grey"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Choose how to pay"
                            android:textColor="@color/black"
                            android:textSize="@dimen/name_text" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_exchange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/size_10"
                            android:background="@color/grey">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_blue"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_exchange"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="@dimen/margin_b"
                                    android:paddingTop="@dimen/margin_a"
                                    android:paddingRight="@dimen/margin_b"
                                    android:paddingBottom="@dimen/margin_a"
                                    android:text="Cashless Exchange"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_text" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/size_10"
                            android:background="@color/grey">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/green"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_cash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="@dimen/margin_b"
                                    android:paddingTop="@dimen/margin_a"
                                    android:paddingRight="@dimen/margin_b"
                                    android:paddingBottom="@dimen/margin_a"
                                    android:text="CASH"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_text" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/size_10"
                            android:background="@color/grey">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/orange"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="@dimen/margin_b"
                                    android:paddingTop="@dimen/margin_a"
                                    android:paddingRight="@dimen/margin_b"
                                    android:paddingBottom="@dimen/margin_a"
                                    android:text="card"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/big_text" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>