<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/ly_main"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                />
            <LinearLayout
                android:id="@+id/rd_wrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_btn_edit"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/rd_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:text="Header"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/rd_header_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ink_blue"
                        android:text="Header"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                </LinearLayout>
                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/rd_sub_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:text="Sub Header"
                    android:textSize="@dimen/normal_text"
                    android:visibility="visible"
                    android:maxLines="1" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_a"
                android:id="@+id/cv_extra"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/margin_e">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_b"
                    android:paddingRight="@dimen/margin_b">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/normal_text"
                        android:text="X"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>