<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_sm"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:layout_marginLeft="@dimen/size_20"
                />
            <ImageView
                android:id="@+id/img_sm_check"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/size_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_m"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:layout_marginLeft="@dimen/size_20"
                />
            <ImageView
                android:id="@+id/img_m_check"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:visibility="gone"

                android:layout_marginLeft="@dimen/size_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_l"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_l"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:layout_marginLeft="@dimen/size_20"
                />
            <ImageView
                android:id="@+id/img_l_check"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:visibility="gone"

                android:layout_marginLeft="@dimen/size_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_xl"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:layout_marginLeft="@dimen/size_20"
                />
            <ImageView
                android:id="@+id/img_xl_check"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:visibility="gone"

                android:layout_marginLeft="@dimen/size_20"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>