<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/rippleEffectWaveColor">
    <item android:id="@android:id/mask">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="10dp">

            <solid android:color="@color/rippleEffectMaskColor"/>

            <corners
                android:radius="2dp"
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
</ripple>