<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/ink_blue" />
        </shape>
    </item>

    <item android:top="20px"
        android:left="0px">
        <shape android:shape="line"  >
            <padding android:bottom="1dp" />

            <stroke
                android:dashGap="10px"
                android:dashWidth="10px"
                android:width="1dp"
                android:color="@color/transparent" />
        </shape>
    </item>

</layer-list>