<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
    <attr name="customTypeface" format="enum">
        <enum name="RobotoRegular" value="1"/>
        <enum name="RobotoThin" value="2"/>
        <enum name="RobotoLight" value="3"/>
        <enum name="RobotoMedium" value="4"/>
        <enum name="RobotoBold" value="5"/>
        <enum name="RobotoItalic" value="6"/>
        <enum name="RobotoThinItalic" value="7"/>
        <enum name="RobotoLightItalic" value="8"/>
        <enum name="RobotoMediumItalic" value="9"/>
        <enum name="RobotoBoldItalic" value="10"/>
    </attr>

    <declare-styleable name="TypefacedButton">
        <attr name="customTypeface"/>
    </declare-styleable>

    <declare-styleable name="TypefacedEditText">
        <attr name="customTypeface"/>
    </declare-styleable>

    <declare-styleable name="TypefacedTextView">
        <attr name="customTypeface"/>
    </declare-styleable>

    <declare-styleable name="TypefacedRadioButton">
        <attr name="customTypeface"/>
    </declare-styleable>

    <declare-styleable name="TypefacedAutoCompleteTextView">
        <attr name="customTypeface"/>
    </declare-styleable>

    <declare-styleable name="FlowLayout">
        <attr name="horizontalSpacing" format="dimension"/>
        <attr name="verticalSpacing" format="dimension"/>
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="debugDraw" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="FlowLayout_LayoutParams">
        <attr name="layout_newLine" format="boolean"/>
        <attr name="layout_horizontalSpacing" format="dimension"/>
        <attr name="layout_verticalSpacing" format="dimension"/>
    </declare-styleable>


    <!--For cropping functionality-->
    <declare-styleable name="CropImageView">
        <attr name="guidelines">
            <enum name="on" value="2" />
            <enum name="onTouch" value="1" />
            <enum name="off" value="0" />
        </attr>
        <attr name="scaleType">
            <enum name="centerInside" value="0" />
            <enum name="fitCenter" value="1" />
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0" />
            <enum name="oval" value="1" />
        </attr>
        <attr name="fixAspectRatio" format="boolean" />
        <attr name="aspectRatioX" format="integer" />
        <attr name="aspectRatioY" format="integer" />
        <attr name="snapRadius" format="float" />
        <attr name="showProgressBar" format="boolean" />
    </declare-styleable>
    <declare-styleable name="StaggeredGridView">
        <attr name="drawSelectorOnTop" format="boolean" />
        <attr name="numColumns" format="integer" />
        <attr name="itemMargin" format="dimension" />
    </declare-styleable>
</resources>
