<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_title">15sp</dimen>
    <dimen name="normal_text">13sp</dimen>
    <dimen name="header_icon">37dp</dimen>
    <dimen name="big_btn">70dp</dimen>
    <dimen name="margin_a">5dp</dimen>
    <dimen name="margin_b">10dp</dimen>
    <dimen name="margin_c">15dp</dimen>
    <dimen name="margin_c2">17dp</dimen>
    <dimen name="margin_d">20dp</dimen>
    <dimen name="margin_e">25dp</dimen>
    <dimen name="margin_f">30dp</dimen>
    <dimen name="margin_g">40dp</dimen>
    <dimen name="margin_h">40dp</dimen>
    <dimen name="margin_i">60dp</dimen>
    <dimen name="small_icon">27dp</dimen>
    <dimen name="switch_leth">230dp</dimen>
    <dimen name="radio_size">15dp</dimen>
    <dimen name="header_text_size">28sp</dimen>
    <dimen name="profile_img">150dp</dimen>
    <dimen name="name_text">18sp</dimen>
    <dimen name="big_text">30sp</dimen>
    <dimen name="mintextsize">10dp</dimen>


    <dimen name="size_20">15sp</dimen>
    <dimen name="size_22">16sp</dimen>
    <dimen name="size_25">20sp</dimen>
    <dimen name="size_10">10sp</dimen>
    <dimen name="size_50">30sp</dimen>
    <dimen name="size_70">70sp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_200">150dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="t_size_20">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="size_dialog_msg">14sp</dimen>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_150">120dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_600">400dp</dimen>
    <dimen name="bar_height">56dp</dimen>
    <dimen name="result_item_height">70dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="size_400">450dp</dimen>
    <dimen name="card_radious_btn" >12dp</dimen>
    <dimen name="admin_frag_top_margin">56dp</dimen>


</resources>