<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:textSize">@dimen/normal_text</item>

    </style>
    <style name="AppThemeAction" parent="Theme.AppCompat.Light.DarkActionBar">        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppThem" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/dark_blue</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/dark_blue</item>
    </style>



    <style name="MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/black</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="NoStatusTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="TransparentStatusTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/grey</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>


    <style name="NoBackgroundTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="editext">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="NavigationDrawerStyle"  parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textSize">@dimen/normal_text</item><!-- text size in menu-->
        <item name="android:listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
        <item name="listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
    </style>




</resources>
