<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:theme="@style/AppThem"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black">


            <com.pos.petra.app.Views.TypefacedTextView
                android:id="@+id/txt_branchtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Product Detail"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/circle_back_grey"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/pencil" />

                <ImageView
                    android:id="@+id/delete_"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/circle_back_grey"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/delete_blue" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/size_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <ImageView
                        android:id="@+id/p_img"
                        android:layout_width="@dimen/size_300"
                        android:layout_height="@dimen/size_300"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/petra" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/txt_titlepname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/normal_text"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:imeOptions="actionDone"
                        android:paddingRight="30dp"
                        android:text="Product Name :"
                        android:textColor="@color/black" />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:textSize="@dimen/normal_text"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/radium" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_title_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:drawablePadding="5dp"
                            android:focusable="true"
                            android:textSize="@dimen/normal_text"
                            
                            android:focusableInTouchMode="true"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionDone"
                            android:paddingRight="30dp"
                            android:text="Product Code :"
                            android:textColor="@color/black" />

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/product_sku"
                           
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:textSize="@dimen/normal_text"
                            android:focusableInTouchMode="true"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/radium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">


                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/txt_titlepcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/white"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:textSize="@dimen/normal_text"
                                android:focusableInTouchMode="true"
                                android:gravity="left|center_vertical"
                                android:imeOptions="actionDone"
                                android:paddingRight="30dp"
                                android:text="Stock :"
                                android:textColor="@color/black" />

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/p_stock"
                                android:textSize="@dimen/normal_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/radium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/txt_titleprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:drawablePadding="5dp"
                                android:focusable="true"
                                android:textSize="@dimen/normal_text"
                                android:focusableInTouchMode="true"
                                android:gravity="left|center_vertical"
                                android:imeOptions="actionDone"
                                android:paddingRight="30dp"
                                android:text="Price :"
                                android:textColor="@color/black" />

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/product_price"
                                android:textSize="@dimen/normal_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/radium" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/modifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@mipmap/equalizer"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textSize="25sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Add Modifier"
                                android:textSize="@dimen/normal_text"
                                android:textColor="@color/ink_blue" />

                            <TextView
                                android:id="@+id/txt_add_modif"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=" (0)"
                                android:textSize="@dimen/normal_text"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@mipmap/discount"
                                android:gravity="center"
                                android:padding="10dp"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Apply Discount"
                                android:textSize="@dimen/normal_text"
                                android:textColor="@color/ink_blue" />

                            <TextView
                                android:id="@+id/txt_add_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=" (0)"
                                android:textSize="@dimen/normal_text"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/txt_titledescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="5dp"
                    android:focusable="true"
                    android:textSize="@dimen/normal_text"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionDone"
                    android:paddingRight="30dp"
                    android:text="Description :"
                    android:textColor="@color/black" />

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/product_desc"
                    android:textSize="@dimen/normal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>