<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Admin.AdminListActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="@dimen/size_50"
                android:src="@mipmap/petra"
                android:id="@+id/petra"
                android:layout_below="@id/app_bar"
                android:layout_margin="@dimen/size_5"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                />
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/logout"
                android:layout_marginRight="@dimen/size_5"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_a"
                    android:background="@color/grey"
                    android:gravity="center_vertical">
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/login_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/size_20"
                        android:paddingRight="@dimen/size_20"
                        android:background="@color/grey"
                        />
                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@mipmap/logut"
                        android:layout_marginRight="@dimen/margin_a"
                        android:layout_below="@id/app_bar"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/item_list" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>