<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_pay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/size_20">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/size_5"
                            android:textSize="@dimen/size_20"
                            android:text="Transaction ID"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_t_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:padding="8dp"
                        android:background="@color/dark_grey"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:id="@+id/ly_normal_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_ref_token_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:layout_marginLeft="@dimen/size_5"
                            android:textSize="@dimen/size_20"
                            android:text="Merchant"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_merchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_vp_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_vptoken_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Cashier"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_cashier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prod_list"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Original Price"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_org_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/title_token_bought"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Tokens bought"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_token_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Subtotal"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/title_vptoken_bought"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Tokens bought"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_vptoken_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Charity"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_charity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Token Used"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_token_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Total Price"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Pay Method"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_pay_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/size_20"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="Time"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ink_blue"
                            android:gravity="right"
                            android:textSize="@dimen/size_20"
                            android:text="$0.0"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>