<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="500dp"
      android:layout_height="200dp"
      android:src="@mipmap/petra"
      android:id="@+id/petra"
      android:layout_marginLeft="@dimen/size_100"
      android:paddingBottom="@dimen/size_50"
      android:layout_centerInParent="true"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_below="@+id/petra"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/margin_e"
      android:gravity="center_horizontal">
    <com.pos.petra.app.Util.ProgressBarCircularIndeterminate
        android:id="@+id/progressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:background="@color/colorAccent"/>
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progrss_bar"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/margin_a"
        app:rcProgress="10"
        app:rcSecondaryProgress="10"
        app:rcMax="100"
        app:rcRadius="@dimen/margin_c"
        app:rcBackgroundPadding="0dp"
        app:rcReverse="false"
        app:rcProgressColor="@color/dark_blue"
        app:rcSecondaryProgressColor="@color/very_light_blue"
        app:rcBackgroundColor="@color/very_light_blue" />
    <com.pos.petra.app.Views.TypefacedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_c"
        android:gravity="center"
        android:id="@+id/text_loading"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/normal_text"
        android:text="@string/loading"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_a"
        app:cardCornerRadius="25dp">
  <com.pos.petra.app.Views.TypefacedButton
      android:id="@+id/login_now"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login Now"
      android:textSize="@dimen/normal_text"
      android:textColor="@color/white"
      android:paddingLeft="@dimen/margin_e"
      android:paddingRight="@dimen/margin_e"
      android:background="@color/dark_green"/>
    </android.support.v7.widget.CardView>
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
  <include  layout="@layout/screen_footer"/>
</LinearLayout>



</RelativeLayout>