<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="@dimen/size_50"
                android:src="@mipmap/petra"
                android:id="@+id/petra"
                android:layout_below="@id/app_bar"
                android:layout_margin="@dimen/size_5"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                />
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/logout"
                android:layout_marginRight="@dimen/size_5"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingLeft="@dimen/margin_a"
                    android:paddingRight="@dimen/margin_a"

                    android:background="@color/grey"
                    android:gravity="center_vertical">
                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/login_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/size_20"
                    android:paddingRight="@dimen/size_20"
                    android:background="@color/grey"
                   />
                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@mipmap/logut"
                    android:layout_marginRight="@dimen/margin_a"
                    android:layout_below="@id/app_bar"
                    android:layout_centerInParent="true"
                    />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_a"
            android:background="@color/grey"
            android:layout_below="@+id/app_bar"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_a"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey"
                                android:orientation="horizontal">
                                <com.pos.petra.app.Views.TypefacedTextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="$"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:textSize="@dimen/header_text_size"
                                    android:padding="@dimen/margin_a"
                                    android:textColor="@color/ink_blue"
                                    android:imeOptions="actionDone"
                                    android:enabled="false"
                                    android:textStyle="bold"
                                    android:background="@color/white"
                                    android:clickable="false"

                                    android:gravity="center"
                                    />
                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/edt_pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Amount"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/white"
                                    android:textSize="@dimen/header_text_size"
                                    android:paddingTop="@dimen/margin_a"
                                    android:paddingBottom="@dimen/margin_a"
                                    android:paddingLeft="@dimen/margin_a"
                                    android:paddingRight="@dimen/margin_b"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionDone"
                                    android:enabled="false"
                                    android:maxLines="1"
                                    android:maxLength="15"
                                    android:textStyle="bold"
                                    android:clickable="false"
                                    android:gravity="center"
                                    />
                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="$"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:textSize="@dimen/header_text_size"
                                    android:padding="@dimen/margin_a"
                                    android:textColor="@color/ink_blue"
                                    android:imeOptions="actionDone"
                                    android:enabled="false"
                                    android:textStyle="bold"
                                    android:visibility="invisible"
                                    android:background="@color/white"
                                    android:clickable="false"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <GridView
                            android:id="@+id/gv_numpad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="3"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.3"
                            android:stretchMode="columnWidth"
                            android:horizontalSpacing="0dip"
                            android:verticalSpacing="0dip"
                            android:gravity="center">
                        </GridView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_b"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:elevation="@dimen/margin_b"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/margin_c"
                                android:layout_marginLeft="@dimen/margin_c">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <com.pos.petra.app.Views.TypefacedButton
                                        android:id="@+id/btn_clear"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/dark_blue"
                                        android:gravity="center"
                                        android:imeOptions="actionDone"
                                        android:padding="@dimen/margin_d"
                                        android:text="Clear"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/margin_d" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/margin_a"
                                android:layout_marginBottom="@dimen/margin_a"
                                app:cardCornerRadius="@dimen/margin_d"
                              >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <com.pos.petra.app.Views.TypefacedButton
                                        android:id="@+id/btn_enter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Enter"
                                        android:padding="@dimen/margin_a"
                                        android:textSize="@dimen/normal_text"
                                        android:textColor="@color/white"
                                        android:background="@color/dark_grey"
                                        android:imeOptions="actionDone"
                                        android:gravity="center"
                                        android:textAllCaps="false"

                                        />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"

                            android:orientation="vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_b"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/margin_b"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/margin_c"
                                android:layout_marginLeft="@dimen/margin_c">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/btn_do_return"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Return"
                                        android:padding="@dimen/margin_c"
                                        android:textSize="@dimen/margin_d"
                                        android:textColor="@color/white"
                                        android:background="@color/light_black"
                                        android:imeOptions="actionDone"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:onClick="returnAmount"
                                        />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/margin_b"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/margin_c"
                                android:layout_marginLeft="@dimen/margin_c">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/btn_void"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Void"
                                        android:padding="@dimen/margin_c"
                                        android:textSize="@dimen/margin_d"
                                        android:textColor="@color/white"
                                        android:background="@color/light_black"
                                        android:imeOptions="actionDone"
                                        android:gravity="center"
                                        android:onClick="returnAmount"

                                        />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/margin_d"
                            android:layout_marginBottom="@dimen/margin_a"
                          >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.pos.petra.app.Views.TypefacedButton
                                    android:id="@+id/btn_today_trans"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Recent Transactions"
                                    android:padding="@dimen/margin_a"
                                    android:textSize="@dimen/normal_text"
                                    android:textColor="@color/white"
                                    android:background="@color/green_grey"
                                    android:imeOptions="actionDone"
                                    android:gravity="center"
                                    android:onClick="returnAmount"
                                    android:textAllCaps="false"

                                    />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"/>


                    </LinearLayout>

                    <!--   </ScrollView>-->

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/size_10">
        <include layout="@layout/screen_footer"
            />
    </LinearLayout>
</RelativeLayout>