<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:theme="@style/AppThem"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black">


            <com.pos.petra.app.Views.TypefacedTextView
                android:id="@+id/txt_branchtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Product Detail"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">


            <LinearLayout
                android:id="@+id/rd_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginRight="@dimen/size_5"
                android:layout_toRightOf="@+id/img_btn_edit"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_400"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/size_20"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/rd_header_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Header"
                            android:textColor="@color/radium"
                            android:textSize="@dimen/normal_text"
                            android:textStyle="bold" />

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/rd_header_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Header"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/normal_text" />

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/txt_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$0.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/normal_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/product_nondisc_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$0.00"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/normal_text" />

                            <RelativeLayout
                                android:id="@+id/rl_product_disc_price"
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="-8.5dp"
                                android:background="@color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@mipmap/discount"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textSize="25sp" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Apply Discount"
                                    android:textColor="@color/ink_blue"
                                    android:textSize="@dimen/normal_text" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/txt_discount_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=" (0)"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/normal_text" />

                                <ImageView
                                    android:id="@+id/txt_remove_disc"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/size_5"
                                    android:background="@drawable/circle_back_red"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_close"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="In Stock"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/txt_stock_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=" (0)"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/normal_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/modifier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_weight="1"
                                android:background="@color/orange"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/grey"
                                        android:orientation="horizontal"
                                        android:paddingRight="@dimen/size_10"
                                        android:paddingLeft="@dimen/size_10">

                                        <Button
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:background="@mipmap/equalizer"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:textSize="25sp"
                                            android:visibility="gone" />

                                        <com.pos.petra.app.Views.TypefacedTextView
                                            android:id="@+id/txt_modif_type"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="Color"
                                            android:textColor="@color/ink_blue"
                                            android:textSize="@dimen/normal_text" />

                                        <com.pos.petra.app.Views.TypefacedTextView
                                            android:id="@+id/txt_modif_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text=" (0)  "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/normal_text" />

                                        <ImageView
                                            android:id="@+id/txt_remove_modif"
                                            android:layout_width="@dimen/size_20"
                                            android:layout_height="@dimen/size_20"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/size_5"
                                            android:background="@drawable/circle_back_red"
                                            android:padding="3dp"
                                            android:src="@drawable/ic_close"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/grey"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/size_10">

                                        <com.pos.petra.app.Views.TypefacedTextView
                                            android:id="@+id/txt_modif_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:text="Color"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/normal_text" />

                                        <com.pos.petra.app.Views.TypefacedTextView
                                            android:id="@+id/txt_modif_stock"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:text=" (0)"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/normal_text"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/img_modif"
                                            android:layout_width="@dimen/size_70"
                                            android:layout_height="@dimen/size_70"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:textSize="25sp" />

                                        <ImageView
                                            android:id="@+id/arrow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="@dimen/size_10"
                                            android:src="@drawable/ic_down_shift" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:layout_marginTop="@dimen/size_10"
                                android:orientation="horizontal">

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_20"
                                    android:text="Quantity: "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/normal_text" />

                                <ImageView
                                    android:id="@+id/minus"
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:background="@drawable/circle_back_black"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_minus" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/edt_qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:backgroundTint="@color/transparent"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="1"
                                    android:textColor="@color/ink_blue"
                                    android:textSize="20dp" />

                                <ImageView
                                    android:id="@+id/plus"
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/circle_back_black"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_btn_add"
                                    android:text="+" />
                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_marginRight="@dimen/margin_a"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/dark_blue"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_a"
                                    android:paddingTop="@dimen/size_5"
                                    android:paddingRight="@dimen/margin_a"
                                    android:paddingBottom="@dimen/size_5">

                                    <ImageView
                                        android:layout_width="@dimen/size_30"
                                        android:layout_height="@dimen/size_30"
                                        android:layout_below="@id/app_bar"
                                        android:layout_centerInParent="true"
                                        android:layout_marginRight="@dimen/margin_a"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:src="@drawable/ic_btn_cart" />

                                    <com.pos.petra.app.Views.TypefacedTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/dark_blue"
                                        android:paddingLeft="@dimen/size_20"
                                        android:paddingRight="@dimen/size_20"
                                        android:text="Add to cart"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/normal_text" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:maxLines="1"
                        android:text="Description:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>