<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/size_5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ly_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_200"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_10"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/rd_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:layout_margin="@dimen/size_10"
                    android:layout_toRightOf="@+id/img_btn_edit"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/rd_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Header"
                        android:textColor="@color/ink_blue"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/rd_sub_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Sub Header"
                        android:textColor="@color/red"
                        android:textSize="@dimen/normal_text"
                        android:visibility="visible" />


                </LinearLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_chcek"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_shift" />

                <ImageView
                    android:id="@+id/cv_add"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_20"
                    android:src="@mipmap/dots"/>


                <ImageView
                    android:id="@+id/img_btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/delete_icon"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:paddingTop="@dimen/size_5"
                android:layout_marginLeft="12dp"
                android:paddingBottom="@dimen/size_5"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_height="wrap_content"
                android:id="@+id/rv_sub_list">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>