<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pos.petra.app">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LogInActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>

        <activity
            android:name=".Admin.AdminListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".AdvancedTransaction.TransactionDetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden">

        </activity>

        <activity
            android:name=".Admin.Product.Modifer.ModifierActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".Admin.Product.Discount.DiscountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity android:name=".ImageCropper.ImageCropActivity" />
        <activity
            android:name=".AdvancedCashier.CashierDashboardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".AdvancedCashier.BrowseAndSearch.SearchActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>

        <activity
            android:name=".AdvancedCashier.Discount.DiscountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".AdvancedCashier.Modifer.ModifierActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".Payment.AdvPaymentActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".AdvancedCashier.Product.ProductDetailActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".AdvancedTransaction.AdvTransactionListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".AdvancedCashier.CashierDashboardActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>

        <activity
            android:name=".Customer.CustomerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".AdvancedCashier.CashierDashboardActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden">

        </activity>
        <activity
            android:name=".Admin.Product.ProductDashboard.ProductDashboardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".Admin.Product.ProductDashboard.ProductSingleViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".Admin.Product.ProductDetail.ProductDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>

        <!--  <provider
              android:name=".GenericFileProvider"
              android:authorities="com.yagna.petra.app.provider"
              android:exported="false"
              android:grantUriPermissions="true">
              <meta-data
                  android:name="android.support.FILE_PROVIDER_PATHS"
                  android:resource="@xml/provider_paths"/>
          </provider>-->
    </application>

</manifest>